spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://wallet-sql-docker-container:3306/ecommerce?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user
spring.datasource.password=user123
server.port = 8080